#include <REGX52.H>

void main()
{
	//P2=0xFE;字节寄存器
	while(1)//if必须放在while里边，不然只会执行一遍。例如按住第一个独立按键，然后按复位，D1常亮，松开无变化
	{
		if(P3_1==0)//io口上的P3_1，第二个是P3_0,第三第四独立按键分别为P3_2,P3_3
		{
			P2_0=0;//位寄存器，K1按下时低电频
		}
		else
		{
			P2_0=1;//松开时高电频
		}
	}
}